{
  "name": "encode-ffmpeg",
  "version": "0.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fauzandotme/encode-ffmpeg.git"
  },
  "author": "fauzandotme <muhammadfauzan@live.com>",
  "license": "ISC",
  "dependencies": {
    "mediainfo-parser": "^1.1.5",
    "mime-types": "^2.1.15",
    "shell-escape": "^0.2.0"
  }
}
