{
  "name": "encode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fauzandotme/encode-ffmpeg.git"
  },
  "author": "fauzandotme <muhammadfauzan@live.com>",
  "license": "ISC",
  "dependencies": {
    "ffmpeg": "0.0.4",
    "mediainfo-parser": "^1.1.5"
  }
}
